name: "update_pluginssource"
description: "Update JOSM PluginsSource wiki page"
inputs:
  trac-username:
    description: "Trac username to use to update wiki page"
  trac-password:
    description: "Trac password to use to update wiki page"
  plugin-jar-name:
    description: "The base name for the jar file if it does not match the repository name. Example: josm-foo where the jar is foo.jar would pass foo to this action."
outputs:
  diff:
    description: "The diff of the PluginsSource page"
runs:
  using: 'node16'
  main: 'dist/index.js'
